Opened database successfully
image:shoe_test_8 	 gt_name:shoe 	 pre_name(ID):shoe_(0)
image:shoe_test_3 	 gt_name:shoe 	 pre_name(ID):shoe_(0)
image:shoe_test_1 	 gt_name:shoe 	 pre_name(ID):shoe_(0)
image:shoe_test_10 	 gt_name:shoe 	 pre_name(ID):shoe_(0)
image:shoe_test_2 	 gt_name:shoe 	 pre_name(ID):shoe_(0)
image:shoe_test_9 	 gt_name:shoe 	 pre_name(ID):shoe_(0)
image:shoe_test_6 	 gt_name:shoe 	 pre_name(ID):shoe_(0)
image:shoe_test_7 	 gt_name:shoe 	 pre_name(ID):shoe_(0)
image:shoe_test_5 	 gt_name:shoe 	 pre_name(ID):shoe_(0)
image:shoe_test_4 	 gt_name:shoe 	 pre_name(ID):shoe_(0)
image:trousers_test_5 	 gt_name:trousers 	 pre_name(ID):trousers_(1)
image:trousers_test_10 	 gt_name:trousers 	 pre_name(ID):trousers_(1)
image:trousers_test_1 	 gt_name:trousers 	 pre_name(ID):trousers_(1)
image:trousers_test_7 	 gt_name:trousers 	 pre_name(ID):shoe_(0)
image:trousers_test_6 	 gt_name:trousers 	 pre_name(ID):beizi_(9)
image:trousers_test_4 	 gt_name:trousers 	 pre_name(ID):phone_(2)
image:trousers_test_8 	 gt_name:trousers 	 pre_name(ID):trousers_(1)
image:trousers_test_2 	 gt_name:trousers 	 pre_name(ID):phone_(2)
image:trousers_test_9 	 gt_name:trousers 	 pre_name(ID):trousers_(1)
image:trousers_test_3 	 gt_name:trousers 	 pre_name(ID):trousers_(1)
image:phone_test_5 	 gt_name:phone 	 pre_name(ID):phone_(2)
image:phone_test_3 	 gt_name:phone 	 pre_name(ID):phone_(2)
image:phone_test_4 	 gt_name:phone 	 pre_name(ID):phone_(2)
image:phone_test_9 	 gt_name:phone 	 pre_name(ID):phone_(2)
image:phone_test_1 	 gt_name:phone 	 pre_name(ID):phone_(2)
image:phone_test_2 	 gt_name:phone 	 pre_name(ID):phone_(2)
image:phone_test_8 	 gt_name:phone 	 pre_name(ID):phone_(2)
image:phone_test_6 	 gt_name:phone 	 pre_name(ID):phone_(2)
image:phone_test_10 	 gt_name:phone 	 pre_name(ID):facialcleanser_(5)
image:phone_test_7 	 gt_name:phone 	 pre_name(ID):phone_(2)
image:desk_test_2 	 gt_name:desk 	 pre_name(ID):desk_(3)
image:desk_test_3 	 gt_name:desk 	 pre_name(ID):desk_(3)
image:desk_test_4 	 gt_name:desk 	 pre_name(ID):desk_(3)
image:desk_test_6 	 gt_name:desk 	 pre_name(ID):desk_(3)
image:desk_test_7 	 gt_name:desk 	 pre_name(ID):pot_(7)
image:desk_test_5 	 gt_name:desk 	 pre_name(ID):desk_(3)
image:desk_test_1 	 gt_name:desk 	 pre_name(ID):desk_(3)
image:hat_test_10 	 gt_name:hat 	 pre_name(ID):hat_(4)
image:hat_test_8 	 gt_name:hat 	 pre_name(ID):hat_(4)
image:hat_test_4 	 gt_name:hat 	 pre_name(ID):hat_(4)
image:hat_test_1 	 gt_name:hat 	 pre_name(ID):hat_(4)
image:hat_test_6 	 gt_name:hat 	 pre_name(ID):hat_(4)
image:hat_test_9 	 gt_name:hat 	 pre_name(ID):hat_(4)
image:hat_test_5 	 gt_name:hat 	 pre_name(ID):beizi_(9)
image:hat_test_7 	 gt_name:hat 	 pre_name(ID):hat_(4)
image:hat_test_2 	 gt_name:hat 	 pre_name(ID):hat_(4)
image:hat_test_3 	 gt_name:hat 	 pre_name(ID):hat_(4)
image:facialcleanser_test_7 	 gt_name:facialcleanser 	 pre_name(ID):facialcleanser_(5)
image:facialcleanser_test_9 	 gt_name:facialcleanser 	 pre_name(ID):facialcleanser_(5)
image:facialcleanser_test_8 	 gt_name:facialcleanser 	 pre_name(ID):phone_(2)
image:facialcleanser_test_6 	 gt_name:facialcleanser 	 pre_name(ID):facialcleanser_(5)
image:facialcleanser_test_2 	 gt_name:facialcleanser 	 pre_name(ID):facialcleanser_(5)
image:facialcleanser_test_5 	 gt_name:facialcleanser 	 pre_name(ID):facialcleanser_(5)
image:facialcleanser_test_4 	 gt_name:facialcleanser 	 pre_name(ID):facialcleanser_(5)
image:facialcleanser_test_10 	 gt_name:facialcleanser 	 pre_name(ID):facialcleanser_(5)
image:facialcleanser_test_3 	 gt_name:facialcleanser 	 pre_name(ID):phone_(2)
image:facialcleanser_test_1 	 gt_name:facialcleanser 	 pre_name(ID):facialcleanser_(5)
image:laptop_test_8 	 gt_name:laptop 	 pre_name(ID):laptop_(6)
image:laptop_test_3 	 gt_name:laptop 	 pre_name(ID):laptop_(6)
image:laptop_test_1 	 gt_name:laptop 	 pre_name(ID):laptop_(6)
image:laptop_test_5 	 gt_name:laptop 	 pre_name(ID):laptop_(6)
image:laptop_test_6 	 gt_name:laptop 	 pre_name(ID):laptop_(6)
image:laptop_test_10 	 gt_name:laptop 	 pre_name(ID):laptop_(6)
image:laptop_test_2 	 gt_name:laptop 	 pre_name(ID):laptop_(6)
iaccuracy: 85.56%
mage:laptop_test_9 	 gt_name:laptop 	 pre_name(ID):laptop_(6)
image:laptop_test_7 	 gt_name:laptop 	 pre_name(ID):laptop_(6)
image:laptop_test_4 	 gt_name:laptop 	 pre_name(ID):laptop_(6)
image:pot_test_3 	 gt_name:pot 	 pre_name(ID):pot_(7)
image:pot_test_2 	 gt_name:pot 	 pre_name(ID):pot_(7)
image:pot_test_5 	 gt_name:pot 	 pre_name(ID):beizi_(9)
image:pot_test_8 	 gt_name:pot 	 pre_name(ID):pot_(7)
image:pot_test_4 	 gt_name:pot 	 pre_name(ID):pot_(7)
image:pot_test_1 	 gt_name:pot 	 pre_name(ID):pot_(7)
image:pot_test_6 	 gt_name:pot 	 pre_name(ID):pot_(7)
image:pot_test_7 	 gt_name:pot 	 pre_name(ID):pot_(7)
image:chair_test_4 	 gt_name:chair 	 pre_name(ID):chair_(8)
image:chair_test_5 	 gt_name:chair 	 pre_name(ID):chair_(8)
image:chair_test_3 	 gt_name:chair 	 pre_name(ID):chair_(8)
image:chair_test_1 	 gt_name:chair 	 pre_name(ID):chair_(8)
image:chair_test_2 	 gt_name:chair 	 pre_name(ID):chair_(8)
image:beizi_test_6 	 gt_name:beizi 	 pre_name(ID):beizi_(9)
image:beizi_test_7 	 gt_name:beizi 	 pre_name(ID):beizi_(9)
image:beizi_test_8 	 gt_name:beizi 	 pre_name(ID):beizi_(9)
image:beizi_test_10 	 gt_name:beizi 	 pre_name(ID):pot_(7)
image:beizi_test_3 	 gt_name:beizi 	 pre_name(ID):trousers_(1)
image:beizi_test_4 	 gt_name:beizi 	 pre_name(ID):beizi_(9)
image:beizi_test_2 	 gt_name:beizi 	 pre_name(ID):beizi_(9)
image:beizi_test_1 	 gt_name:beizi 	 pre_name(ID):pot_(7)
image:beizi_test_9 	 gt_name:beizi 	 pre_name(ID):beizi_(9)
image:beizi_test_5 	 gt_name:beizi 	 pre_name(ID):beizi_(9)
num:90.000000 	 acc:77.000000 
